# AppArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yezhennan220/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_java_interaction.html
app/src/main/java/com/example/yezhennan220/myapplication/annotation/: PasswordUtils.java  SimulatingNull.java  UseCase.java  UseCaseTracker.java
app/src/main/java/com/example/yezhennan220/myapplication/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/yezhennan220/myapplication/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/example/yezhennan220/myapplication/jsInteration/: JsInteration.java  JsInterationActivity.java  MagicWebViewFragment.java
app/src/main/java/com/example/yezhennan220/myapplication/leakcanary/: LeakCanaryActivity.java  LeakHelper.java
app/src/main/res/layout/: activity_base.xml  activity_butter_knife.xml  activity_leak_canary.xml  js_interation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/yezhennan220/myapplication/: ExampleUnitTest.java
basecore/: proguard-rules.pro
basecore/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
